# sword-cat-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tcastro/swordcatchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tcastro/swordcatchallenge/feature/breeds/: BreedDetailE2ETest.kt  BreedsListE2ETest.kt
app/src/androidTest/java/com/tcastro/swordcatchallenge/feature/favourites/: FavouritesE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcastro/swordcatchallenge/: MainActivity.kt  SwordCatApplication.kt
app/src/main/java/com/tcastro/swordcatchallenge/navigation/: AppNavigation.kt  BottomNavItem.kt  NavRoutes.kt  NavigationBottomBar.kt  NavigationScaffold.kt
app/src/main/java/com/tcastro/swordcatchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tcastro/swordcatchallenge/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/tcastro/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/tcastro/core/ui/components/: FavouriteButtonComponent.kt  GenericEmptyComponent.kt  GenericErrorComponent.kt  GenericLoadingComponent.kt  SearchFieldComponent.kt  TitleBarComponent.kt
core/ui/src/main/java/com/tcastro/core/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/tcastro/core/ui/: ExampleUnitTest.kt
data/breeds/: build.gradle.kts
data/breeds/src/main/java/com/tcastro/data/breeds/: MyClass.kt
data/breeds/src/main/java/com/tcastro/data/breeds/di/: DataBreedsModule.kt
data/breeds/src/main/java/com/tcastro/data/breeds/mapper/: BreedMapper.kt
data/breeds/src/main/java/com/tcastro/data/breeds/mediator/: BreedsMediator.kt
data/breeds/src/main/java/com/tcastro/data/breeds/remote/model/: BreedDto.kt
data/breeds/src/main/java/com/tcastro/data/breeds/remote/service/: BreedsService.kt
data/breeds/src/main/java/com/tcastro/data/breeds/repository/: BreedsRepositoryImpl.kt
data/breeds/src/test/java/com/tcastro/data/breeds/repository/: BreedsRepositoryIntegrationTest.kt
data/breeds/src/test/java/com/tcastro/data/breeds/utils/: TestUtils.kt
data/breeds/src/test/resources/: breed_by_id_response.json  breeds_response.json  breeds_search_response.json
data/core/: build.gradle.kts
data/core/src/main/java/com/tcastro/data/core/: MyClass.kt
data/core/src/main/java/com/tcastro/data/core/database/: FavouriteDao.kt  SwordCatsDatabase.kt
data/core/src/main/java/com/tcastro/data/core/database/dao/: BreedDao.kt  RemoteKeyDao.kt
data/core/src/main/java/com/tcastro/data/core/database/entity/: BreedEntity.kt  FavouriteEntity.kt  RemoteKeyEntity.kt
data/core/src/main/java/com/tcastro/data/core/di/: DataCoreModule.kt
data/favourites/: build.gradle.kts
data/favourites/src/main/java/com/tcastro/data/favourites/: MyClass.kt
data/favourites/src/main/java/com/tcastro/data/favourites/di/: DataFavouritesModule.kt
data/favourites/src/main/java/com/tcastro/data/favourites/mapper/: FavouriteMapper.kt
data/favourites/src/main/java/com/tcastro/data/favourites/repository/: FavouritesRepositoryImpl.kt
domain/breeds/: build.gradle.kts
domain/breeds/src/main/java/com/tcastro/domain/breeds/: MyClass.kt
domain/breeds/src/main/java/com/tcastro/domain/breeds/model/: Breed.kt
domain/breeds/src/main/java/com/tcastro/domain/breeds/repository/: BreedsRepository.kt
domain/breeds/src/main/java/com/tcastro/domain/breeds/usecase/: GetBreedDetailUseCase.kt  GetBreedsUseCase.kt  SearchBreedUseCase.kt
domain/breeds/src/test/java/com/tcastro/domain/breeds/usecase/: BreedHelper.kt  GetBreedDetailUseCaseTest.kt  GetBreedsUseCaseTest.kt  SearchBreedUseCaseTest.kt
domain/favourites/: build.gradle.kts
domain/favourites/src/main/java/com/tcastro/domain/favourites/: MyClass.kt
domain/favourites/src/main/java/com/tcastro/domain/favourites/model/: Favourite.kt
domain/favourites/src/main/java/com/tcastro/domain/favourites/repository/: FavouritesRepository.kt
domain/favourites/src/main/java/com/tcastro/domain/favourites/usecase/: GetAverageLifespanUseCase.kt  GetFavouriteIdsUseCase.kt  GetFavouritesUseCase.kt  SetFavouriteUseCase.kt
domain/favourites/src/test/java/com/tcastro/domain/favourites/usecase/: FakeFavourite.kt  GetAverageLifespanUseCaseTest.kt  GetFavouritesUseCaseTest.kt  SetFavouriteUseCaseTest.kt
feature/breeds/: build.gradle.kts
feature/breeds/src/androidTest/java/com/tcastro/feature/breeds/: ExampleInstrumentedTest.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/detail/components/: BreedInfoChipComponent.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/detail/mapper/: BreedDetailUIMapper.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/detail/model/: BreedDetailUiModel.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/detail/screen/: BreedDetailScreen.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/detail/state/: BreedDetailState.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/detail/viewmodel/: BreedDetailViewModel.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/di/: FeatureBreedsModule.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/list/component/: BreedListItemComponent.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/list/mapper/: BreedUIMappers.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/list/model/: BreedUIModel.kt
feature/breeds/src/main/java/com/tcastro/feature/breeds/list/screen/: BreedListScreen.kt
feature/breeds/src/test/java/com/tcastro/feature/breeds/: ExampleUnitTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/java/com/tcastro/feature/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/java/com/tcastro/feature/favourites/di/: FeatureFavouritesModule.kt
feature/favourites/src/test/java/com/tcastro/feature/favourites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
